<component name="libraryTable">
  <library name="android-support-v7-mediarouter">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/android-support-v7-mediarouter.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>